NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtcmVpbmRlZXItNzEuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=krijn-design.netlify.app
NEXT_PUBLIC_PLAUSIBLE_CUSTOM=https://plausible.hedium.nl
NEXT_PUBLIC_PLAUSIBLE_HOSTED=true